[
    {
        "id": 1,
        "firstname": "Shrey",
        "lastname": "J",
        "department": "java fullstacks"
    },
    {
        "id": 2,
        "firstname": "Tarun",
        "lastname": "S",
        "department": "java fullstacks"
    },
    {
        "id": 3,
        "firstname": "Anuja",
        "lastname": "G",
        "department": "java fullstacks"
    },
    {
        "id": 4,
        "firstname": "Ashish",
        "lastname": "P",
        "department": "Oracle"
    },
    {
        "id": 5,
        "firstname": "Rithik",
        "lastname": "S",
        "department": "AWS Cloud"
    },
    {
        "id": 6,
        "firstname": "Rahul",
        "lastname": "P",
        "department": "Node JS"
    },
    {
        "id": 7,
        "firstname": "Suraj",
        "lastname": "D",
        "department": "Fraud Detection"
    },
    {
        "id": 8,
        "firstname": "Ravi",
        "lastname": "G",
        "department": "Dot net"
    },
    {
        "id": 9,
        "firstname": "Ayush",
        "lastname": "K",
        "department": "SAP"
    },
    {
        "id": 10,
        "firstname": "Lavanya",
        "lastname": "P",
        "department": "HR"
    },
    {
        "id": 54,
        "firstname": "ssj",
        "lastname": "S",
        "department": "Support"
    },
    {
        "id": 102,
        "firstname": "Omkar",
        "lastname": "S",
        "department": "JS Nodes"
    }
]